api/schema/schema.graphqls

scalar Datetime
scalar Upload

enum EvidenceKind {
    FACADE
    NAME
    OBSERVATIONS
    HEADBAND
}

type Evidence {
    id: ID!
    registerAt: Datetime!
    kind: EvidenceKind!
    name: String!
    validity: Float!
    blob: String
    value: String
}

type Case {
    id: ID!
    createdAt: Datetime!
    updateAt: Datetime!

    evidences: [Evidence!]!
}

type Query {
    live: Float!
    process(code: String!): Case!
}

type Mutation {
    registerNewEvidence(kind: EvidenceKind, raw: String, blob: String): Evidence!
}
